{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "FriendFinder is a dating app. This app will take in results of your users' surveys, then compare their answers with those from other users. The app will then display the name and picture of the user with the best overall match. This app will use Express to handle routing.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsalamat/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsalamat/FriendFinder/issues"
  },
  "homepage": "https://github.com/jsalamat/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "path": "^0.12.7"
  }
}
